{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .navbar-brand img {
            height: 100%;
            margin-right: 0px;
        }

        .navbar-inverse .navbar-brand {
            display: flex;
            align-items: center;
            padding: 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
                    <img classs="img-responsive" width="50px" height="" src="/static/assets/admin/img/scf.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href=" {% url 'first:index' %}">HOME</a></li>
                    <li><a href="{% url 'reg:index' %}">Course</a></li>
                    <li><a href="{% url 'users:index' %}">Profile</a></li>
                    <li><a href="{% url 'first:contact' %}">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {%if request.user.is_authenticated %}
                    <li style="color: #f1f1f1; float:left!important;margin-right:20px;margin-top: 15px;">
                        Username:
                        {{request.user}}

                    </li>
                    <li>
                        <a href="{% url 'users:logout'%}">click here to log out
                            <span class="glyphicon glyphicon-log-out"></span></a>
                    </li>
                    </a>
                    </li>
                    {% else %}
                    <li style="color: #f1f1f1; float:left!important;margin-right:20px;margin-top: 15px;">
                        Not Log-in
                    </li>
                    <li>
                        <a href="{% url 'users:login'%}">click here to log in
                            <span class="glyphicon glyphicon-log-in"></span></a>
                    </li>
                    </a>
                    </li>
                    {%endif%}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">

            </div>
            <div class="col-sm-8 text-left">
                <h1>Welcome</h1>
                <hr>

            </div>
            <div class="col-sm-2 sidenav">

            </div>
        </div>
    </div>
    </div>

    <footer class="container-fluid text-center">
        <p>CN331 ONLY</p>
    </footer>

</body>

</html>